<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,ul,li {
            margin:0;
            padding:0;
        }

        #demo {
            position: absolute;
            width: 400px;
            height: 100px;
            border:1px solid red;
            left:50%;
            top:100px;
            transform:translate(-50%);
            overflow: hidden;
        }

        ul {
            position: absolute;
            list-style: none;
            width:2000px;
            height: 100px;
            left:0;
            top:0;
        }

        li {
            float: left;
        }

        img {
            width: 400px;
            height: 100px;
        }

    </style>
</head>

<body>
<div id="demo">
    <ul>
        <li><img src="images/exp_list_bg.jpg" alt=""></li>
        <li><img src="images/skill_flag.png" alt=""></li>
        <li><img src="images/aside_1.png" alt=""></li>
        <li><img src="images/exp_list_bg.jpg" alt=""></li>
    </ul>
</div>
</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script>
    window.onload = function () {
        var demo = document.getElementById('demo');
        var ul = document.getElementsByTagName('ul')[0];
        var li = document.getElementsByTagName('li');

        function autoplay() {
            $('ul').animate({left:-400},2000,function(){
                $('ul').css({left:0});
                $('li:first').remove().clone(true).appendTo('ul')
            })
        }
        var timer = setInterval(autoplay,2000);
    };

//    function animate(obj,json,fn){
//        clearInterval(obj.timer);
//        obj.timer = setInterval(function () {
//            for( var attr in json){
////                获取当前样式
//                var current = parseInt(getStyle(obj,attr));
////                计算步长
//                var step = (json[attr] - current) / 10;
////                赋值obj
//                obj.style[attr] = current + step + 'px';
//
//            }
//
//        },30);
//    }
//
//    function getStyle(obj,attr){
//        if(obj.currentStyle){
//            return obj.currentStyle[attr];
//        }
//        else{
//            return window.getComputedStyle(obj,null)[attr];
//        }
//    }



</script>
</html>